# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercise12_with_tests
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug && C:\msys64\mingw64\bin\cmake.exe -SC:\Users\EESIJUV\repository\Exercises\Exercise12_with_tests -BC:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\EESIJUV\repository\Exercises\Exercise12_with_tests -BC:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\app && C:\msys64\mingw64\bin\cmake.exe -SC:\Users\EESIJUV\repository\Exercises\Exercise12_with_tests -BC:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Exercise12_with_tests


#############################################
# Order-only phony target for Exercise12_with_tests

build cmake_object_order_depends_target_Exercise12_with_tests: phony || cmake_object_order_depends_target_Exercise12_with_testsCore
build app/CMakeFiles/Exercise12_with_tests.dir/main.cpp.obj: CXX_COMPILER__Exercise12_with_tests C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/app/main.cpp || cmake_object_order_depends_target_Exercise12_with_tests
  DEP_FILE = app\CMakeFiles\Exercise12_with_tests.dir\main.cpp.obj.d
  FLAGS = -g   -Wall -Wextra -pedantic -Wconversion -Wsign-conversion -Wshadow=local -fconcepts -std=gnu++17
  INCLUDES = -Iext/include -IC:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/core
  OBJECT_DIR = app\CMakeFiles\Exercise12_with_tests.dir
  OBJECT_FILE_DIR = app\CMakeFiles\Exercise12_with_tests.dir

# =============================================================================
# Link build statements for EXECUTABLE target Exercise12_with_tests


#############################################
# Link the executable app\Exercise12_with_tests.exe

build app/Exercise12_with_tests.exe: CXX_EXECUTABLE_LINKER__Exercise12_with_tests app/CMakeFiles/Exercise12_with_tests.dir/main.cpp.obj | core/libExercise12_with_testsCore.a || core/libExercise12_with_testsCore.a
  FLAGS = -g
  LINK_LIBRARIES = core/libExercise12_with_testsCore.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = app\CMakeFiles\Exercise12_with_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app\Exercise12_with_tests.exe
  TARGET_IMPLIB = app\libExercise12_with_tests.dll.a
  TARGET_PDB = Exercise12_with_tests.exe.dbg

#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\app && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\EESIJUV\repository\Exercises\Exercise12_with_tests -BC:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build app/edit_cache: phony app/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\core && C:\msys64\mingw64\bin\cmake.exe -SC:\Users\EESIJUV\repository\Exercises\Exercise12_with_tests -BC:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target Exercise12_with_testsCore


#############################################
# Order-only phony target for Exercise12_with_testsCore

build cmake_object_order_depends_target_Exercise12_with_testsCore: phony || core/CMakeFiles/Exercise12_with_testsCore.dir
build core/CMakeFiles/Exercise12_with_testsCore.dir/my_library.cpp.obj: CXX_COMPILER__Exercise12_with_testsCore C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/core/my_library.cpp || cmake_object_order_depends_target_Exercise12_with_testsCore
  DEP_FILE = core\CMakeFiles\Exercise12_with_testsCore.dir\my_library.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iext/include -IC:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/core
  OBJECT_DIR = core\CMakeFiles\Exercise12_with_testsCore.dir
  OBJECT_FILE_DIR = core\CMakeFiles\Exercise12_with_testsCore.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target Exercise12_with_testsCore


#############################################
# Link the static library core\libExercise12_with_testsCore.a

build core/libExercise12_with_testsCore.a: CXX_STATIC_LIBRARY_LINKER__Exercise12_with_testsCore core/CMakeFiles/Exercise12_with_testsCore.dir/my_library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core\CMakeFiles\Exercise12_with_testsCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = core\libExercise12_with_testsCore.a
  TARGET_PDB = Exercise12_with_testsCore.a.dbg

#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\core && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\EESIJUV\repository\Exercises\Exercise12_with_tests -BC:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build core/edit_cache: phony core/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\test && C:\msys64\mingw64\bin\cmake.exe -SC:\Users\EESIJUV\repository\Exercises\Exercise12_with_tests -BC:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Exercise12_with_testsTest


#############################################
# Order-only phony target for Exercise12_with_testsTest

build cmake_object_order_depends_target_Exercise12_with_testsTest: phony || cmake_object_order_depends_target_Exercise12_with_testsCore
build test/CMakeFiles/Exercise12_with_testsTest.dir/my_library_test.cpp.obj: CXX_COMPILER__Exercise12_with_testsTest C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/test/my_library_test.cpp || cmake_object_order_depends_target_Exercise12_with_testsTest
  DEP_FILE = test\CMakeFiles\Exercise12_with_testsTest.dir\my_library_test.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iext/include -IC:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/test -IC:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/core
  OBJECT_DIR = test\CMakeFiles\Exercise12_with_testsTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Exercise12_with_testsTest.dir

# =============================================================================
# Link build statements for EXECUTABLE target Exercise12_with_testsTest


#############################################
# Link the executable test\Exercise12_with_testsTest.exe

build test/Exercise12_with_testsTest.exe: CXX_EXECUTABLE_LINKER__Exercise12_with_testsTest test/CMakeFiles/Exercise12_with_testsTest.dir/my_library_test.cpp.obj | core/libExercise12_with_testsCore.a C$:/msys64/mingw64/lib/libgtest.dll.a C$:/msys64/mingw64/lib/libgtest_main.dll.a C$:/msys64/mingw64/lib/libgmock.dll.a C$:/msys64/mingw64/lib/libgmock_main.dll.a || core/libExercise12_with_testsCore.a
  FLAGS = -g
  LINK_LIBRARIES = core/libExercise12_with_testsCore.a C:/msys64/mingw64/lib/libgtest.dll.a C:/msys64/mingw64/lib/libgtest_main.dll.a C:/msys64/mingw64/lib/libgmock.dll.a C:/msys64/mingw64/lib/libgmock_main.dll.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\Exercise12_with_testsTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\Exercise12_with_testsTest.exe
  TARGET_IMPLIB = test\libExercise12_with_testsTest.dll.a
  TARGET_PDB = Exercise12_with_testsTest.exe.dbg

#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\test && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\EESIJUV\repository\Exercises\Exercise12_with_tests -BC:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build test/edit_cache: phony test/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ext/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\EESIJUV\repository\Exercises\Exercise12_with_tests -BC:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build ext/edit_cache: phony ext/CMakeFiles/edit_cache.util

#############################################
# Utility command for dependencies

build ext/dependencies: phony ext/CMakeFiles/dependencies ext/clipp ext/json

#############################################
# Utility command for rebuild_cache

build ext/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext && C:\msys64\mingw64\bin\cmake.exe -SC:\Users\EESIJUV\repository\Exercises\Exercise12_with_tests -BC:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build ext/rebuild_cache: phony ext/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for clipp

build ext/clipp: phony ext/CMakeFiles/clipp ext/CMakeFiles/clipp-complete ext/clipp-prefix/src/clipp-stamp/clipp-done ext/clipp-prefix/src/clipp-stamp/clipp-install ext/clipp-prefix/src/clipp-stamp/clipp-mkdir ext/clipp-prefix/src/clipp-stamp/clipp-download ext/clipp-prefix/src/clipp-stamp/clipp-update ext/clipp-prefix/src/clipp-stamp/clipp-patch ext/clipp-prefix/src/clipp-stamp/clipp-configure ext/clipp-prefix/src/clipp-stamp/clipp-build

#############################################
# Utility command for json

build ext/json: phony ext/CMakeFiles/json ext/CMakeFiles/json-complete ext/json-prefix/src/json-stamp/json-done ext/json-prefix/src/json-stamp/json-install ext/json-prefix/src/json-stamp/json-mkdir ext/json-prefix/src/json-stamp/json-download ext/json-prefix/src/json-stamp/json-update ext/json-prefix/src/json-stamp/json-patch ext/json-prefix/src/json-stamp/json-configure ext/json-prefix/src/json-stamp/json-build

#############################################
# Phony custom command for ext\CMakeFiles\dependencies

build ext/CMakeFiles/dependencies: phony || ext/clipp ext/json

#############################################
# Phony custom command for ext\CMakeFiles\clipp

build ext/CMakeFiles/clipp: phony ext/CMakeFiles/clipp-complete

#############################################
# Custom command for ext\CMakeFiles\clipp-complete

build ext/CMakeFiles/clipp-complete ext/clipp-prefix/src/clipp-stamp/clipp-done: CUSTOM_COMMAND ext/clipp-prefix/src/clipp-stamp/clipp-install ext/clipp-prefix/src/clipp-stamp/clipp-mkdir ext/clipp-prefix/src/clipp-stamp/clipp-download ext/clipp-prefix/src/clipp-stamp/clipp-update ext/clipp-prefix/src/clipp-stamp/clipp-patch ext/clipp-prefix/src/clipp-stamp/clipp-configure ext/clipp-prefix/src/clipp-stamp/clipp-build ext/clipp-prefix/src/clipp-stamp/clipp-install
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/CMakeFiles && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/CMakeFiles/clipp-complete && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp-stamp/clipp-done"
  DESC = Completed 'clipp'
  restat = 1

#############################################
# Custom command for ext\clipp-prefix\src\clipp-stamp\clipp-install

build ext/clipp-prefix/src/clipp-stamp/clipp-install: CUSTOM_COMMAND ext/clipp-prefix/src/clipp-stamp/clipp-build
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext\clipp-prefix\src\clipp-build && C:\msys64\mingw64\bin\cmake.exe -E copy_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp/include C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/include && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp-stamp/clipp-install"
  DESC = Performing install step for 'clipp'
  restat = 1

#############################################
# Custom command for ext\clipp-prefix\src\clipp-stamp\clipp-mkdir

build ext/clipp-prefix/src/clipp-stamp/clipp-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp-build && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/tmp && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp-stamp && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp-stamp && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp-stamp/clipp-mkdir"
  DESC = Creating directories for 'clipp'
  restat = 1

#############################################
# Custom command for ext\clipp-prefix\src\clipp-stamp\clipp-download

build ext/clipp-prefix/src/clipp-stamp/clipp-download: CUSTOM_COMMAND ext/clipp-prefix/src/clipp-stamp/clipp-gitinfo.txt ext/clipp-prefix/src/clipp-stamp/clipp-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext\clipp-prefix\src && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/tmp/clipp-gitclone.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp-stamp/clipp-download"
  DESC = Performing download step (git clone) for 'clipp'
  restat = 1

#############################################
# Custom command for ext\clipp-prefix\src\clipp-stamp\clipp-update

build ext/clipp-prefix/src/clipp-stamp/clipp-update: CUSTOM_COMMAND ext/clipp-prefix/src/clipp-stamp/clipp-download
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext\clipp-prefix\src\clipp && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/tmp/clipp-gitupdate.cmake"
  DESC = Performing update step for 'clipp'

#############################################
# Custom command for ext\clipp-prefix\src\clipp-stamp\clipp-patch

build ext/clipp-prefix/src/clipp-stamp/clipp-patch: CUSTOM_COMMAND ext/clipp-prefix/src/clipp-stamp/clipp-download
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp-stamp/clipp-patch"
  DESC = No patch step for 'clipp'
  restat = 1

#############################################
# Custom command for ext\clipp-prefix\src\clipp-stamp\clipp-configure

build ext/clipp-prefix/src/clipp-stamp/clipp-configure: CUSTOM_COMMAND ext/clipp-prefix/tmp/clipp-cfgcmd.txt ext/clipp-prefix/src/clipp-stamp/clipp-update ext/clipp-prefix/src/clipp-stamp/clipp-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext\clipp-prefix\src\clipp-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp-stamp/clipp-configure"
  DESC = No configure step for 'clipp'
  restat = 1

#############################################
# Custom command for ext\clipp-prefix\src\clipp-stamp\clipp-build

build ext/clipp-prefix/src/clipp-stamp/clipp-build: CUSTOM_COMMAND ext/clipp-prefix/src/clipp-stamp/clipp-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext\clipp-prefix\src\clipp-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/clipp-prefix/src/clipp-stamp/clipp-build"
  DESC = No build step for 'clipp'
  restat = 1

#############################################
# Phony custom command for ext\CMakeFiles\json

build ext/CMakeFiles/json: phony ext/CMakeFiles/json-complete

#############################################
# Custom command for ext\CMakeFiles\json-complete

build ext/CMakeFiles/json-complete ext/json-prefix/src/json-stamp/json-done: CUSTOM_COMMAND ext/json-prefix/src/json-stamp/json-install ext/json-prefix/src/json-stamp/json-mkdir ext/json-prefix/src/json-stamp/json-download ext/json-prefix/src/json-stamp/json-update ext/json-prefix/src/json-stamp/json-patch ext/json-prefix/src/json-stamp/json-configure ext/json-prefix/src/json-stamp/json-build ext/json-prefix/src/json-stamp/json-install
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/CMakeFiles && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/CMakeFiles/json-complete && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json-stamp/json-done"
  DESC = Completed 'json'
  restat = 1

#############################################
# Custom command for ext\json-prefix\src\json-stamp\json-install

build ext/json-prefix/src/json-stamp/json-install: CUSTOM_COMMAND ext/json-prefix/src/json-stamp/json-build
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext\json-prefix\src\json-build && C:\msys64\mingw64\bin\cmake.exe --build . --target install && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json-stamp/json-install"
  DESC = Performing install step for 'json'
  restat = 1

#############################################
# Custom command for ext\json-prefix\src\json-stamp\json-mkdir

build ext/json-prefix/src/json-stamp/json-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json-build && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/tmp && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json-stamp && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json-stamp && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json-stamp/json-mkdir"
  DESC = Creating directories for 'json'
  restat = 1

#############################################
# Custom command for ext\json-prefix\src\json-stamp\json-download

build ext/json-prefix/src/json-stamp/json-download: CUSTOM_COMMAND ext/json-prefix/src/json-stamp/json-gitinfo.txt ext/json-prefix/src/json-stamp/json-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext\json-prefix\src && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/tmp/json-gitclone.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json-stamp/json-download"
  DESC = Performing download step (git clone) for 'json'
  restat = 1

#############################################
# Custom command for ext\json-prefix\src\json-stamp\json-update

build ext/json-prefix/src/json-stamp/json-update: CUSTOM_COMMAND ext/json-prefix/src/json-stamp/json-download
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext\json-prefix\src\json && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/tmp/json-gitupdate.cmake"
  DESC = Performing update step for 'json'

#############################################
# Custom command for ext\json-prefix\src\json-stamp\json-patch

build ext/json-prefix/src/json-stamp/json-patch: CUSTOM_COMMAND ext/json-prefix/src/json-stamp/json-download
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json-stamp/json-patch"
  DESC = No patch step for 'json'
  restat = 1

#############################################
# Custom command for ext\json-prefix\src\json-stamp\json-configure

build ext/json-prefix/src/json-stamp/json-configure: CUSTOM_COMMAND ext/json-prefix/tmp/json-cfgcmd.txt ext/json-prefix/src/json-stamp/json-update ext/json-prefix/src/json-stamp/json-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext\json-prefix\src\json-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_PREFIX=C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext -DJSON_MultipleHeaders=ON -DBUILD_TESTING=OFF -GNinja C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json-stamp/json-configure"
  DESC = Performing configure step for 'json'
  restat = 1

#############################################
# Custom command for ext\json-prefix\src\json-stamp\json-build

build ext/json-prefix/src/json-stamp/json-build: CUSTOM_COMMAND ext/json-prefix/src/json-stamp/json-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\EESIJUV\repository\Exercises\build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug\ext\json-prefix\src\json-build && C:\msys64\mingw64\bin\cmake.exe --build . && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext/json-prefix/src/json-stamp/json-build"
  DESC = Performing build step for 'json'
  restat = 1
# =============================================================================
# Target aliases.

build Exercise12_with_tests: phony app/Exercise12_with_tests.exe
build Exercise12_with_tests.exe: phony app/Exercise12_with_tests.exe
build Exercise12_with_testsCore: phony core/libExercise12_with_testsCore.a
build Exercise12_with_testsTest: phony test/Exercise12_with_testsTest.exe
build Exercise12_with_testsTest.exe: phony test/Exercise12_with_testsTest.exe
build clipp: phony ext/clipp
build dependencies: phony ext/dependencies
build json: phony ext/json
build libExercise12_with_testsCore.a: phony core/libExercise12_with_testsCore.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/app

build  app/all: phony Exercise12_with_tests
# =============================================================================

#############################################
# Folder: C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/core

build  core/all: phony Exercise12_with_testsCore
# =============================================================================

#############################################
# Folder: C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/ext

build  ext/all: phony
# =============================================================================

#############################################
# Folder: C:/Users/EESIJUV/repository/Exercises/build-Exercise12_with_tests-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/test

build  test/all: phony Exercise12_with_testsTest
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony app/Exercise12_with_tests.exe core/libExercise12_with_testsCore.a test/Exercise12_with_testsTest.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/CMakeLists.txt C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/app/CMakeLists.txt C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/cmake/FindGMock.cmake C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/core/CMakeLists.txt C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/ext/CMakeLists.txt C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/test/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/ExternalProject.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/FindGTest.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/FindGit.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/GoogleTest.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeRCCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake ext/clipp-prefix/tmp/clipp-cfgcmd.txt.in ext/json-prefix/tmp/json-cfgcmd.txt.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/CMakeLists.txt C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/app/CMakeLists.txt C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/cmake/FindGMock.cmake C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/core/CMakeLists.txt C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/ext/CMakeLists.txt C$:/Users/EESIJUV/repository/Exercises/Exercise12_with_tests/test/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/ExternalProject.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/FindGTest.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/FindGit.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/GoogleTest.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.14/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeRCCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake ext/clipp-prefix/tmp/clipp-cfgcmd.txt.in ext/json-prefix/tmp/json-cfgcmd.txt.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
